#data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=riomam150968
#spring.jpa.generate-ddl=true

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.validationQuery = SELECT 1

#hibernate/jpa
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#data source
spring.datasource.url=postgres://ruixtascnjatoe:6280b38ebd10415ca5023949d19ce1a4159a5a29128c240fa8bc653195afcb55@ec2-54-83-59-144.compute-1.amazonaws.com:5432/d1fe7d9ifvelh4
spring.datasource.username=ruixtascnjatoe
spring.datasource.password=6280b38ebd10415ca5023949d19ce1a4159a5a29128c240fa8bc653195afcb55
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1

#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


