#data source
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=riomam150968
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Schema for hairdressing master
#spring.datasource.url=jdbc:postgresql://localhost:5432/hairdressing
#spring.datasource.username=hairdressingmaster
#spring.datasource.password=riomam150968
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Schema for hairdressing kanzen1
#spring.datasource.url=jdbc:postgresql://localhost:5432/hairdressing
#spring.datasource.username=kanzen_master
#spring.datasource.password=riomam150968
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.validationQuery = SELECT 1

#hibernate/jpa
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#data source
spring.datasource.url=postgres://ruixtascnjatoe:6280b38ebd10415ca5023949d19ce1a4159a5a29128c240fa8bc653195afcb55@ec2-54-83-59-144.compute-1.amazonaws.com:5432/d1fe7d9ifvelh4
spring.datasource.username=ruixtascnjatoe
spring.datasource.password=6280b38ebd10415ca5023949d19ce1a4159a5a29128c240fa8bc653195afcb55
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1

#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

initialValue=Hello !

server.session.timeout=5

url.home=/home
url.agenda=/agenda
url.comandas=/comandas
url.cadastro=/cadastro
url.cadastro.clientes=/clientes
url.cadastro.profissionais=/profissionais
url.cadastro.fornecedores=/fornecedores
url.cadastro.servicos=/servicos
url.cadastro.produtos=/produtos
url.administrativo=/administrativo
url.administrativo.permissoes=/administrativo/permissoes
url.financeiro=/financeiro
url.login=/login
url.outros=/outros
url.produtos=/produtos
url.produtos.consumo=/produtos/consumo
url.produtos.revenda=/produtos/revenda
url.servicos.detalhes=/servicos/detalhes
url.servicos.promocoes=/servicos/promocoes
#url.usuarios.master=/usuarios/master
url.usuarios.master=/usuarios
url.usuarios.master.new.user=/adicionar
url.usuarios.master.save=/salvar
url.usuarios.master.save.edit=/atualizar
url.usuarios.master.detalhes=/detalhes
#li.cadastro.fornecedores=display:none
li.cadastro.fornecedores=display:inline


username.validation.message=Favor digitar seu nome de usuário
